MEAM/HiveOptionsDialog.xaml

<Window x:Class="MEAM.HiveOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEAM"
        mc:Ignorable="d"
        Title="Опции оптимизации" Height="170" Width="300" Background="Ivory" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5 5 5 5"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5 5 5 5"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label>Количество разведчиков</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Scout}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0">Количество рабочих (удаление)</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Reduce}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">Количество рабочих (замена)</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Exchange}"></TextBox>
        
        <Button Width="150" Grid.Row="3" Grid.ColumnSpan="2" IsDefault="True" Click="ButtonBase_OnClick">Запустить</Button>
    </Grid>
</Window>
