MEAM/MainWindow.xaml

<Window x:Class="MEAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEAM"
        xmlns:model="clr-namespace:MEAM.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5 5 5 5"></Setter>
            <Setter Property="Padding" Value="5 5 5 5"></Setter>
        </Style>

        <Style x:Key="PlanCtrlStyle">

            <Setter Property="Control.Padding" Value="5"></Setter>
            <Setter Property="Control.Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="PlanWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="pCalculatons" Orientation="Horizontal" Grid.Row="0" Background="Ivory">
            <Button Click="CalculatePlan">Расчет графика</Button>
            
            <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                <Label>Рентабельность активов:</Label>
                <TextBlock Text="{Binding Path=Revenue, StringFormat=N}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                <Label>Нарушений по риску:</Label>
                <TextBlock Text="{Binding Path=RiskRestriction}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                <Label>Нарушений по людским ресурсам:</Label>
                <TextBlock Text="{Binding Path=HRRestriction}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                <Label>Нарушений по ЗИП:</Label>
                <TextBlock Text="{Binding Path=CIRestriction}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                <Label>Нарушений по времени:</Label>
                <TextBlock Text="{Binding Path=TimeRestriction}"></TextBlock>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="0" x:Name="pProgress" Visibility="Hidden">
            <ProgressBar x:Name="calcProgress" Height="10" Margin="10 15 10 10"></ProgressBar>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Style="{StaticResource PlanCtrlStyle}">
            <ItemsControl x:Name="PlanCtrl" ItemsSource="{Binding Path=Items}">
                <ItemsControl.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=ScaleSlider, Path=Value}"
                                ScaleY="{Binding ElementName=ScaleSlider, Path=Value}"></ScaleTransform>
                </ItemsControl.RenderTransform>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="80">

                            <Grid Width="200">
                                <TextBlock Text="{Binding Path=Object.Name}" 
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           FontSize="14"
                                           FontWeight="Medium"/>
                            </Grid>

                            <ItemsControl ItemsSource="{Binding Path=Days}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Width="80" Background="{Binding Path=RiskViolanceColor}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" FontSize="10" Text="{Binding Path=DayLabel}"/>
                                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Tasks}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderThickness="1" CornerRadius="5" BorderBrush="LightGray" Background="PowderBlue" Margin="2" Padding="3">
                                                            <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap"></TextBlock>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Slider Grid.Row="2" x:Name="ScaleSlider" Minimum="0.1" Maximum="1" Value="1"></Slider>
    </Grid>
</Window>
