MEAM/MainWindow.xaml

<Window x:Class="MEAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEAM"
        xmlns:model="clr-namespace:MEAM.Model"
        mc:Ignorable="d"
        Title="Расчет графика обслуживания оборудования" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5 5 5 5"></Setter>
            <Setter Property="Padding" Value="5 5 5 5"></Setter>
        </Style>

        <Style x:Key="PlanCtrlStyle">

            <Setter Property="Control.Padding" Value="5"></Setter>
            <Setter Property="Control.Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="PlanWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="pCalculatons" Orientation="Horizontal" Grid.Row="0" Background="Ivory">

            <Button Click="LoadPlan" Padding="2 0 2 0">
                <StackPanel Margin="0 0 0 0" Orientation="Horizontal">
                    <Canvas Width="24" Height="24">
                        <Path Fill="DarkSlateGray" Data="M22,4H14L12,2H6A2,2 0 0,0 4,4V16A2,2 0 0,0 6,18H22A2,2 0 0,0 24,16V6A2,2 0 0,0 22,4M2,6H0V11H0V20A2,2 0 0,0 2,22H20V20H2V6Z" />
                    </Canvas>
                </StackPanel>
            </Button>
            
            <Button Click="SavePlan" Padding="2 0 2 0">
                <StackPanel Margin="0 0 0 0" Orientation="Horizontal">
                    <Canvas Width="24" Height="24">
                        <Path Fill="DarkSlateGray" Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" />
                    </Canvas>
                </StackPanel>
            </Button>
            
            <Button Click="CalculatePlan" Padding="0 0 5 0">
                <StackPanel Margin="0 0 0 0" Orientation="Horizontal">
                    <Canvas Width="24" Height="24">
                        <Path Fill="DarkGreen" Data="M8,5.14V19.14L19,12.14L8,5.14Z" />
                    </Canvas>
                    <TextBlock>Расчет графика</TextBlock>
                </StackPanel>
                
            </Button>
            
            <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                <Label FontSize="14">Рентабельность активов:</Label>
                <TextBlock FontSize="14" FontWeight="Bold" Foreground="Green" x:Name="txtRevenue" Text="{Binding Path=Revenue, StringFormat=N0}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                <Label FontSize="14">Нарушений по риску:</Label>
                <TextBlock FontSize="14" x:Name="txtRiskRestriction" Text="{Binding Path=RiskRestriction}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                <Label FontSize="14">Нарушений по людским ресурсам:</Label>
                <TextBlock FontSize="14" x:Name="txtHRRestriction" Text="{Binding Path=HRRestriction}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                <Label FontSize="14">Нарушений по ЗИП:</Label>
                <TextBlock FontSize="14" x:Name="txtCIRestriction" Text="{Binding Path=CIRestriction}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                <Label FontSize="14">Нарушений по времени:</Label>
                <TextBlock FontSize="14" x:Name="txtTimeRestriction" Text="{Binding Path=TimeRestriction}"></TextBlock>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="0" x:Name="pProgress" Visibility="Hidden">
            <ProgressBar x:Name="calcProgress" Height="10" Margin="10 15 10 10"></ProgressBar>
        </StackPanel>

        <ScrollViewer Margin="0" Padding="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Style="{StaticResource PlanCtrlStyle}">
            <ItemsControl Margin="0" x:Name="PlanCtrl" ItemsSource="{Binding Path=Items}">
                <ItemsControl.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=ScaleSlider, Path=Value}"
                                ScaleY="{Binding ElementName=ScaleSlider, Path=Value}"></ScaleTransform>
                </ItemsControl.RenderTransform>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="80">

                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="35"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                        <GradientStop Offset="0" Color="DarkGray"></GradientStop>
                                        <GradientStop Offset="0.05" Color="White"></GradientStop>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                
                                <TextBlock Grid.Column="0" Text="{Binding Path=Object.Name}"
                                           Margin="5"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           FontSize="14"
                                           FontWeight="Medium"/>
                                <Button Padding="0 0 0 0" Grid.Column="1" Click="EditObjectParams" Height="25">
                                    <Canvas Width="24" Height="24">
                                    <Path Fill="DarkGray" Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" />
                                    </Canvas>
                                </Button>
                            </Grid>

                            <ItemsControl ItemsSource="{Binding Path=Days}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Width="90">
                                            <Grid.Background>
                                                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                                    <GradientStop Offset="0" Color="DarkGray"></GradientStop>
                                                    <GradientStop Offset="0.05" Color="{Binding Path=RiskViolanceColor}"></GradientStop>
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" FontSize="10" Text="{Binding Path=DayLabel}"/>
                                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Tasks}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderThickness="1" CornerRadius="5" BorderBrush="LightGray" Background="#FFC5E7F1" Margin="2" Padding="3">
                                                            <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap"></TextBlock>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Slider Grid.Row="2" x:Name="ScaleSlider" Minimum="0.1" Maximum="1" Value="1"></Slider>
    </Grid>
</Window>
