MEAM/ObjectPropertiesDialog.xaml

<Window x:Class="MEAM.ObjectPropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEAM"
        mc:Ignorable="d"
        Title="Свойства объекта" Height="420" Width="300" WindowStyle="ToolWindow" Background="Ivory">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5 5 5 5"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5 5 5 5"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock FontWeight="Bold" TextWrapping="Wrap" Margin="5 5 5 5" VerticalAlignment="Center" Grid.Row="0" Text="{Binding Path=Name}"></TextBlock>
        
        <Label Grid.Row="1">Выручка в день:</Label>
        <TextBox Grid.Row="2" Text="{Binding Path=Revenue, StringFormat={}{0:F2}}"></TextBox>
        <Label Grid.Row="3">Потери при не работоспособности:</Label>
        <TextBox Grid.Row="4" Text="{Binding Path=CostOfDeny, StringFormat={}{0:F2}}"></TextBox>
        <Label Grid.Row="5">Допустимая вероятность отказа:</Label>
        <TextBox Grid.Row="6" Text="{Binding Path=MaxPD, StringFormat={}{0:F4}}"></TextBox>
        <Label Grid.Row="7">Вероятность отказа в начале периода:</Label>
        <TextBox Grid.Row="8" Text="{Binding Path=PD, StringFormat={}{0:F4}}"></TextBox>
        <Label Grid.Row="9">Увеличение вероятности отказа в день:</Label>
        <TextBox Grid.Row="10" Text="{Binding Path=PDIncrement, StringFormat={}{0:F4}}"></TextBox>

        <Button Grid.Row="11" Click="ButtonBase_OnClick">Закрыть</Button>
    </Grid>
</Window>